/* 기본 설정 */
@font-face {
  font-family: "Spoqa";
  src: url("../font/SpoqaHanSansNeo-Thin.woff2") format("woff2");
  font-weight: 200;
}
@font-face {
  font-family: "Spoqa";
  src: url("../font/SpoqaHanSansNeo-Light.woff2") format("woff2");
  font-weight: 300;
}
@font-face {
  font-family: "Spoqa";
  src: url("../font/SpoqaHanSansNeo-Regular.woff2") format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: "Spoqa";
  src: url("../font/SpoqaHanSansNeo-Medium.woff2") format("woff2");
  font-weight: 500;
}
@font-face {
  font-family: "Spoqa";
  src: url("../font/SpoqaHanSansNeo-Bold.woff2") format("woff2");
  font-weight: 700;
}

body * {
  font-family: "Spoqa";
  box-sizing: border-box;
  font-weight: 400;
  font-size: 16px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

:root {
  --black: #000;
  --peach: #d97652;
  --light-peach: #f2e9d8;
}

/* 공통 요소 */
.primary-btn {
  padding: 15px 30px;
  background-color: var(--peach);
  border-radius: 40px;
  font-weight: 700;
  color: white;
}
.top-btn {
  display: flex;
  width: 50px;
  height: 50px;
  border: 1px solid #c4c4c4;
  background-color: rgba(255, 255, 255, 0.8);
  position: fixed;
  bottom: 24px;
  right: 24px;
  border-radius: 50%;
  background: url(../img/top-btn.svg) no-repeat center;
  transition: all 0.3s;
}
.top-btn:hover {
  background: url(../img/top-btn-hover.svg) no-repeat center;
}

/* header */
header {
  background-color: var(--light-peach);
}
header nav {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 26px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .menu .back-btn {
  display: none;
  width: 32px;
  height: 32px;
  background: url(../img/arrow-right.svg) no-repeat center / 100%;
}
header nav .menu ul {
  display: flex;
  align-items: center;
  gap: 40px;
}
header nav .menu ul li a {
  color: var(--black);
}
header nav .hamburger-btn {
  display: none;
  width: 32px;
  height: 32px;
  background: url(../img/menu.svg) no-repeat center / 100%;
}
header .main-banner {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
  height: 798px;
}
header .main-banner .text-btn-container {
  z-index: 100;
  position: absolute;
  top: 200px;
  left: 0;
}
header .main-banner .text-btn-container h3 {
  font-weight: 700;
  font-size: 48px;
  margin-bottom: 40px;
}
header .main-banner .text-btn-container p {
  margin-bottom: 40px;
}
header .box-cat {
  width: 415px;
  height: 766px;
  background-image: url(../img/box-cat.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}

/* main */
main {
  padding-top: 80px;
}
main .section-01 {
  max-width: 1280px;
  margin: 0 auto 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .section-01 .img-container {
  width: 660px;
  height: 390px;
  border-radius: 30px;
  background: url(../img/img_4.jpg) no-repeat center / cover;
  box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.25);
}
main .section-01 .text-container {
  width: 510px;
}
main .section-01 .text-container h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 30px;
}
main .section-02 {
  max-width: 1280px;
  margin: 0 auto 208px;
}
main .section-02 > h2 {
  color: var(--peach);
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}
main .section-02 > p {
  text-align: center;
  max-width: 737px;
  margin: 0 auto 88px;
}
main .section-02 > p > span {
  color: var(--peach);
  font-weight: 700;
}
main .section-02 .img-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 90px;
}
main .section-02 .img-list li {
  width: 378px;
  height: 378px;
  border-radius: 30px;
  background-color: lightblue;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.25);
}
main .section-02 .img-list li:first-child {
  background-image: url(../img/img_1.jpg);
}
main .section-02 .img-list li:nth-child(2) {
  background-image: url(../img/img_2.jpg);
}
main .section-02 .img-list li:last-child {
  background-image: url(../img/img_3.jpg);
}
main .section-02 .learn-more-container {
  width: 938px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
main .section-03 {
  position: relative;
}
main .section-03 .subscribe {
  width: 1280px;
  border-radius: 30px;
  background-color: #263140;
  padding: 50px 58px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: -106px;
  left: 50%;
  transform: translateX(-50%);
}
main .section-03 .subscribe .text-container h2 {
  font-weight: 700;
  font-size: 36px;
  color: white;
  margin-bottom: 18px;
}
main .section-03 .subscribe .text-container p {
  font-size: 14px;
  color: #fff;
}
main .section-03 .subscribe .input-container {
  position: relative;
}
main .section-03 .subscribe .input-container input {
  width: 530px;
  height: 60px;
  border-radius: 60px;
  background-color: white;
  padding-left: 68px;
  padding-right: 150px;
  border: none;
  position: relative;
}
main .section-03 .subscribe .input-container input::placeholder {
  color: #767676;
}
main .section-03 .subscribe .input-container .mail-icon {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../img/mail.svg) no-repeat center / 100%;
  position: absolute;
  top: 18px;
  left: 28px;
}
main .section-03 .subscribe .input-container .primary-btn {
  position: absolute;
  top: 5px;
  right: 5px;
}
main .section-03 .bg {
  height: 340px;
  background: url(../img/img_5.png) no-repeat center / cover;
}

/* footer */
footer {
  max-width: 1280px;
  margin: 0 auto;
  padding: 45px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .sns-list {
  display: flex;
  gap: 20px;
}
footer .sns-list li a {
  display: flex;
  width: 42px;
  height: 42px;
  background-color: #f29d52;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
footer .menu-list {
  display: none;
}

/* dialog */
.pop-up {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 400px;
  border-radius: 30px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
  background: url(../img/modal-bg-img.png) no-repeat center / cover;
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 60px 0 40px;
  z-index: 200;
}
.pop-up .hodu {
  width: 110px;
  height: 112px;
  background: url(../img/cat-subscribe.png) no-repeat center / 100%;
  margin-bottom: 24px;
}
.pop-up p:nth-child(2) {
  font-weight: 700;
  font-size: 36px;
  color: var(--peach);
  margin-bottom: 12px;
}
.pop-up p:nth-child(3) {
  font-size: 14px;
  margin-bottom: 38px;
  text-align: center;
}

@media screen and (max-width: 1279px) {
  /* 공통 영역 */
  .primary-btn {
    padding: 11px 24px;
    font-size: 14px;
  }

  /* header */
  header nav {
    padding: 24px 20px;
  }
  header nav > h1 {
    width: 92px;
    height: 28px;
  }
  header nav > h1 a img {
    width: 100%;
    height: 100%;
  }
  header nav .menu {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #263140;
    height: 100vh;
    z-index: 300;
    min-width: 289px;
    width: 70%;
    padding: 22px 20px;
    display: none;
  }
  header nav .menu .back-btn {
    display: initial;
    margin-bottom: 66px;
  }
  header nav .menu ul {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 40px;
  }
  header nav .menu ul li a {
    color: white;
  }
  header nav .menu ul li:not(header nav .menu ul li:last-child) {
    padding-left: 10px;
  }
  header nav .hamburger-btn {
    display: initial;
  }
  header .main-banner {
    height: auto;
    padding: 40px 0 390px;
  }
  header .main-banner .text-btn-container {
    position: static;
    text-align: center;
  }
  header .main-banner .text-btn-container h3 {
    font-size: 24px;
    margin-bottom: 30px;
  }
  header .main-banner .text-btn-container p {
    font-size: 14px;
    margin-bottom: 30px;
  }
  header .box-cat {
    width: 197px;
    height: 360px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }

  /* main */
  main {
    padding-top: 40px;
  }
  main .section-01 {
    flex-direction: column;
    gap: 40px;
    margin-bottom: 60px;
  }
  main .section-01 .img-container {
    width: calc(100% - 64px);
    aspect-ratio: 326 / 190;
    height: auto;
    max-width: 800px;
  }
  main .section-01 .text-container {
    width: calc(100% - 64px);
    max-width: 800px;
  }
  main .section-01 .text-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  main .section-02 {
    margin-bottom: 188px;
  }
  main .section-02 > h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }
  main .section-02 > p {
    width: calc(100% - 64px);
    margin-bottom: 40px;
  }
  main .section-02 .img-list {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  main .section-02 .img-list li {
    width: 260px;
    height: 260px;
  }
  main .section-02 .learn-more-container {
    flex-direction: column;
    align-items: start;
    max-width: 800px;
    width: calc(100% - 64px);
    gap: 30px;
  }
  main .section-02 .learn-more-container .primary-btn {
    align-self: flex-end;
  }
  main .section-03 .subscribe {
    width: calc(100% - 32px);
    flex-direction: column;
    max-width: 800px;
    padding: 36px 32px 30px 32px;
    gap: 30px;
  }
  main .section-03 .subscribe .text-container {
    width: 100%;
  }
  main .section-03 .subscribe .text-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  main .section-03 .subscribe .input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    gap: 20px;
  }
  main .section-03 .subscribe .input-container .mail-icon {
    width: 18px;
    height: 18px;
    top: 11px;
    left: 16px;
  }
  main .section-03 .subscribe .input-container .primary-btn {
    position: static;
    width: 117px;
    align-self: flex-end;
  }
  main .section-03 .subscribe .input-container input {
    height: 40px;
    width: 100%;
    padding: 0 48px;
    font-size: 12px;
  }
  main .section-03 .subscribe .input-container input::placeholder {
    font-size: 12px;
  }
  main .section-03 .bg {
    height: 240px;
  }

  /* footer */
  footer {
    padding: 30px 20px 28px;
    align-items: flex-start;
    position: relative;
  }
  footer > a {
    width: 112px;
    height: 30px;
  }
  footer > a img {
    width: 100%;
    height: 100%;
  }
  footer .menu-list {
    display: initial;
  }
  footer .menu-list li {
    text-align: right;
    margin-bottom: 16px;
  }
  footer .menu-list li:last-child {
    margin-bottom: 0;
  }
  footer .menu-list li a {
    font-size: 14px;
    color: #767676;
  }
  footer .sns-list {
    position: absolute;
    left: 20px;
    bottom: 24px;
    gap: 16px;
  }
  footer .sns-list li a {
    width: 32px;
    height: 32px;
  }

  /* pop-up */
  .pop-up {
    width: 300px;
    padding: 40px 0 30px;
    height: auto;
  }
  .pop-up .hodu {
    width: 60px;
    height: 62px;
  }
  .pop-up p:nth-child(2) {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .pop-up p:nth-child(3) {
    width: 200px;
    margin-bottom: 28px;
  }
}
